<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <style>
        body
        {
            background-image: url("background-youtube.jpg");
        }
        h1{
            color: white;
            background: transparent;
            font-size: 50px;
            font-variant-caps: petite-caps;
            text-align: center;
        }
        h2
        {
            color: white;
            background: transparent;
            font-variant-caps: petite-caps;
            text-align: center;
        }
        #search
        {
            text-align: center;
            width: 70%;
        }
        #btn
        {
            text-align: center;
            width: 70%;
            color: white;
            text-decoration-style: dashed;
            size: 50px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 20px;
            font-variant-caps: petite-caps;
            background: black;
        }
    </style>
</head>
<body>
<h1>Youtube search engine</h1>
<div class="row">
    <div class="colo-md-6 col-md-offset-3">
    <form action="#">
        <br>
        <input type="text" id="search" placeholder="Type here..." autocomplete="on" class="form-control">
        <br>
        <input type="submit" value="Search" class="form-control btn btn-primary w100" id="btn">
    </form>
    </div>
    <div id="results"></div>
</div>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>
    function tplawesome(e,t){res=e;for(var n=0;n<t.length;n++){res=res.replace(/\{\{(.*?)\}\}/g,function(e,r){return t[n][r]})}return res}
    $(function () {
    $("form").on("submit", function (e) {
        e.preventDefault();
        var request = gapi.client.youtube.search.list({
            part: "snippet",
            type: "video",
            q: encodeURIComponent($("#search").val()).replace(/%20/g,"+"),
            maxResults: 5,
            order: "viewCount",
            publishAfter: "2015-01-01T00:00:01"
        });
        request.execute(function (response) {
            var results = response.result;
            $("#results").html("");
            $.each(results.items, function (index,item) {
                $.get("tpl/item.html", function (data) {
                    $("#results").append(tplawesome(data,[{"title":item.snippet.title, "videoid":item.id.videoId}]));
                })
            })
        })
    })
});
function init() {
    gapi.client.setApiKey("AIzaSyAfXROrTdgS3t4UujIdYZSTfrxfF6f_R1w");
    gapi.client.load("youtube","v3", function () {

    })
}
</script>
<script src="https://apis.google.com/js/client.js?onload=init"></script>
</body>
</html>